simple-rnn-projects/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ electricity-rnn-ci.yml
в”њв”Ђв”Ђ 01-electricity-consumption-forecasting/
в”‚   в”њв”Ђв”Ђ .streamlit/
в”‚   в”‚   в””в”Ђв”Ђ config.toml
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”‚   в””в”Ђв”Ђ original_streamlit_app.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ README_data.md
в”‚   в”‚   в””в”Ђв”Ђ sample_input.csv
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ electricity_rnn_model.keras
в”‚   в”‚   в”њв”Ђв”Ђ model_metadata.json
в”‚   в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚   в”њв”Ђв”Ђ notebooks/
в”‚   в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Code_original.ipynb
в”‚   в”‚   в””в”Ђв”Ђ electricity_consumption_forecasting.ipynb
в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”‚   в”њв”Ђв”Ђ original_run/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absolute_error_boxplot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual_vs_prediction_scatter.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_predictions.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ baseline_comparison.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_source_summary.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executive_summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ improvement_over_naive.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model_card.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real_daily_average.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real_first_14_days.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real_forecast.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real_full_series.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real_predictions_preview.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ residuals_by_stage.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rmse_comparison.png
в”‚   в”‚   в”њв”Ђв”Ђ actual_vs_predicted.png
в”‚   в”‚   в”њв”Ђв”Ђ baseline_comparison.csv
в”‚   в”‚   в”њв”Ђв”Ђ consumption_trend.png
в”‚   в”‚   в”њв”Ђв”Ђ data_quality_report.json
в”‚   в”‚   в”њв”Ђв”Ђ error_distribution.png
в”‚   в”‚   в”њв”Ђв”Ђ forecast_plot.png
в”‚   в”‚   в”њв”Ђв”Ђ model_metrics.json
в”‚   в”‚   в”њв”Ђв”Ђ next_24_hour_forecast.csv
в”‚   в”‚   в”њв”Ђв”Ђ residual_plot.png
в”‚   в”‚   в”њв”Ђв”Ђ test_predictions.csv
в”‚   в”‚   в”њв”Ђв”Ђ training_curve.png
в”‚   в”‚   в””в”Ђв”Ђ training_history.csv
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ download_tetouan_data.py
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚   в”њв”Ђв”Ђ forecasting_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ model_evaluation.py
в”‚   в”‚   в”њв”Ђв”Ђ model_training.py
в”‚   в”‚   в”њв”Ђв”Ђ sequence_generation.py
в”‚   в”‚   в””в”Ђв”Ђ visualization.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ test_preprocessing.py
в”‚   в”‚   в””в”Ђв”Ђ test_sequences.py
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ FILE_MANIFEST.csv
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ MONOREPO_INTEGRATION.md
в”‚   в”њв”Ђв”Ђ PROJECT_AUDIT.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ README_HOSTING.md
в”‚   в”њв”Ђв”Ђ requirements-dev.txt
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ run_local.bat
в”‚   в”њв”Ђв”Ђ run_local.sh
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ 02-google-stock-price-prediction/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 03-imdb-data-analysis/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 04-sms-spam-detection/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 05-text-generation/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 06-word-embedding/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PROJECT_ROADMAP.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPOSITORY_FILE_MANIFEST.csv
в”њв”Ђв”Ђ REPOSITORY_SETUP_NOTES.md
в”њв”Ђв”Ђ REPOSITORY_STRUCTURE.txt
в””в”Ђв”Ђ VALIDATION_REPORT.json